spring.application.name=portfolio
portfolio.title=My Portfolio
portfolio.subtitle=Full Stack Developer | Java & Cloud Specialist
portfolio.theme=light
portfolio.gridColumns=3
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=DEBUG
